baseURL=https://demo.nopcommerce.com/login
username=rawan124@gmail.com
password=rawan123
chromepath=C:\\Users\\Ramesh\\Desktop\\Abhijit\\chromedriver_win32\\chromedriver.exe
Firfox=C:\\Users\\Ramesh\\Desktop\\Abhijit\\chromedriver_win32\\chromedriver.exe